# AtlasRhythm.Cryptography.NET

./: .gitignore  AtlasRhythm.Cryptography.sln  BenchmarkResults.md  Chacha20Poly1305.sln  README.md  benchmark-results.md  index.html  manifest.json  toc.html  xrefmap.yml
.github/workflows/: docs.yml  tests.yml
AtlasRhythm.Cryptography/: AtlasRhythm.Cryptography.csproj  Util.cs
AtlasRhythm.Cryptography.Benchmarks/: AtlasRhythm.Cryptography.Benchmarks.csproj  Chacha20Poly1305Benchmarks.cs  Program.cs
AtlasRhythm.Cryptography.Tests/: AtlasRhythm.Cryptography.Tests.csproj  Chacha20Poly1305_Decrypt.cs  Chacha20Poly1305_Encrypt.cs  Chacha20Poly1305_Parameters.cs  Chacha20Poly1305_Roundtrip.cs  Chacha20Poly1305_TestData.cs  TestHelpers.cs
AtlasRhythm.Cryptography/Aeads/: Aead.cs  Chacha20Poly1305.cs
AtlasRhythm.Cryptography/Ciphers/: Chacha20.cs
AtlasRhythm.Cryptography/Macs/: Poly1305.cs
Chacha20Poly1305/: Chacha20.cs  Chacha20Poly1305.cs  Chacha20Poly1305.csproj  Extensions.cs  LittleEndianBitConverter.cs  Poly1305.cs  Util.cs
Chacha20Poly1305.Benchmarks/: Benchmarks.cs  Chacha20Poly1305.Benchmarks.csproj  Chacha20Poly1305Benchmarks.cs  Program.cs
Chacha20Poly1305.Benchmarks.AesGcm/: Benchmarks.cs  Chacha20Poly1305.AesGcmBenchmarks.csproj  Chacha20Poly1305AesGcmBenchmarks.cs  Program.cs
Chacha20Poly1305.Tests/: Chacha20Poly1305.Tests.csproj  Chacha20Poly1305_Decrypt.cs  Chacha20Poly1305_Encrypt.cs  Chacha20Poly1305_Parameters.cs  Chacha20Poly1305_Roundtrip.cs  TestData.cs  TestHelpers.cs
api/: AtlasRhythm.Cryptography.Aeads.Aead.html  AtlasRhythm.Cryptography.Aeads.Chacha20Poly1305.html  AtlasRhythm.Cryptography.Aeads.html  index.html  toc.html
articles/: intro.html
docs/: docfx.json  index.md  toc.yml
